<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTitle"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:text="@string/txtTitle"
        android:textAlignment="center"
        android:textSize="34sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idDecimal"
        android:layout_width="252dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="@string/txtHint"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTitle" />

    <RadioGroup
        android:id="@+id/idRadioGroup1"
        android:layout_width="327dp"
        android:layout_height="142dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idDecimal" >

        <RadioButton
            android:id="@+id/idPoundtoUSD"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:checked="true"
            android:text="@string/txtPoundtoUSD" />

        <RadioButton
            android:id="@+id/idUSDtoPound"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/txtUSDtoPound" />
    </RadioGroup>

    <Button
        android:id="@+id/idBtnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/txtBtnConvert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRadioGroup1" />

    <TextView
        android:id="@+id/idResult"
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnConvert" />

</androidx.constraintlayout.widget.ConstraintLayout>